[general]
enabled = yes       ; When set to no, ARI support is disabled.
;pretty = no        ; When set to yes, responses from ARI are
;                   ; formatted to be human readable.
;allowed_origins =  ; Comma separated list of allowed origins, for
;                   ; Cross-Origin Resource Sharing. May be set to * to
;                   ; allow all origins.
;auth_realm =       ; Realm to use for authentication. Defaults to Asterisk
;                   ; REST Interface.
;
;external_scheme =  ; Scheme ("http" or "https") to report in self-described
;                   ; basePath URLs (GET /ari/api-docs/resources.json), for
;                   ; deployments where a reverse proxy terminates TLS in
;                   ; front of Asterisk and forwards plain HTTP internally.
;                   ; Without this, Asterisk has no way to know it's being
;                   ; reached over HTTPS and always reports basePath as
;                   ; http://<host>/ari, which breaks Swagger/ARI clients
;                   ; that trust basePath for subsequent requests (they
;                   ; fetched the doc over https but get told to call back
;                   ; over http). Leave unset to instead honor a standard
;                   ; X-Forwarded-Proto header sent by the proxy (the more
;                   ; portable option, since most reverse proxies set it by
;                   ; default); set explicitly only if your proxy doesn't
;                   ; send that header. Has no effect on direct/unproxied
;                   ; access, which still defaults to "http".
;
; Default write timeout to set on websockets. This value may need to be adjusted
; for connections where Asterisk must write a substantial amount of data and the
; receiving clients are slow to process the received information. Value is in
; milliseconds; default is 100 ms.
;websocket_write_timeout = 100
;
; Display certain channel variables every time a channel-oriented
; event is emitted:
;
; Note that this does incur a performance penalty and should be avoided if possible.
;
;channelvars = var1,var2,var3

;[username]
;type = user        ; Specifies user configuration
;read_only = no     ; When set to yes, user is only authorized for
;                   ; read-only requests.
;
;password =         ; Crypted or plaintext password (see password_format).
;
; password_format may be set to plain (the default) or crypt. When set to crypt,
; crypt(3) is used to validate the password. A crypted password can be generated
; using mkpasswd -m sha-512.
;
; When set to plain, the password is in plaintext.
;
;password_format = plain
;
; The following three options (permit, deny, acl) allow for a per-user acl to be
; configured.  The format follows the rules as documented in acl.conf.sample
;
; If no restriction is defined for a given user, no IPs will be blocked by
; Asterisk (legacy behavior).
;
;deny =             ; Deny acces from the subnet for the given user
;permit =           ; Permit access from the subnet(s) for the given user
;acl =              ; Optional name for the acl.
;
;Example:
;deny = 0.0.0.0/0
;permit = 127.0.0.1,10.0.0.0/24
;acl = localasteriskuser
;

; Outbound Websocket Connections
;
;[connection1]                 ; The connection name
;type = outbound_websocket     ; Must be "outbound_websocket"
;websocket_client_id = myid    ; The id of a websocket client defined in
                               ; websocket_client.conf.
                               ; Default: none
;apps = app1, app2             ; A comma-separated list of Stasis applications
                               ; that will be served by this connection.
                               ; No other connection may serve these apps.
                               ; Default: none
;subscribe_all = no            ; If set to "yes", the server will receive all
                               ; events just as though "subscribeAll=true" was
                               ; specified on an incoming websocket connection.
                               ; Default: no
;local_ari_user = local_user   ; The name of a local ARI user defined above.
                               ; This controls whether this connection can make
                               ; read/write requests or is read-only.
                               ; Default: none

