;
; ari.conf.template
;
; Rendered into /etc/asterisk/ari.conf by deploy/entrypoint.sh at
; container start via envsubst. Requires ARI_PASSWORD in the pod
; environment (K8s Secret) — envsubst substitutes an unset var with an
; empty string with no error, so entrypoint.sh's post-render check
; fails the container start loudly instead if this comes out blank.
;
; The [asterisk] username/password here must match ARI_USERNAME /
; ARI_PASSWORD used by whatever authenticates against this ARI
; instance (e.g. the call-engine service) — see deploy/README.md's
; env-var contract table.
;

[general]
enabled = yes
pretty = yes
allowed_origins = *
; Uncomment if asterisk.velents.ai's basePath (GET /ari/api-docs/resources.json)
; reports "http://" instead of "https://" and the fronting proxy doesn't send
; X-Forwarded-Proto (Asterisk honors that header automatically otherwise) --
; see ari.conf.sample's external_scheme comment for the full explanation.
;external_scheme = https

[asterisk]
type = user
read_only = no
password = ${ARI_PASSWORD}
password_format = plain

; ----- http.conf -----
; Required so ARI can serve its WebSocket. Make sure bindaddr is reachable
; from the call-engine host (use 0.0.0.0 when running in containers).
;
; [general]
; enabled = yes
; bindaddr = 0.0.0.0
; bindport = 8088
