;
; extensions_ai_runtime.conf.sample
;
; Dialplan fragments used by the agenthub-call-engine service. Include
; from your main extensions.conf:
;
;     #include extensions_ai_runtime.conf
;
; Required modules (all ship with Asterisk 18+):
;     app_stasis.so, res_stasis.so, res_ari.so
;     app_audiosocket.so, res_audiosocket.so
;

;------------------------------------------------------------
; [ai-runtime]: target context for the Local channel originated by the
; call-engine. Channel variables AUDIOSOCKET_HOST/PORT/UUID are set by
; the originate; slin16 is forced so the AudioSocket carries 16 kHz
; signed-linear PCM matching the sample WAV.
;------------------------------------------------------------
[ai-runtime]
exten => s,1,NoOp(ai-runtime: AudioSocket ${AUDIOSOCKET_HOST}:${AUDIOSOCKET_PORT} uuid=${AUDIOSOCKET_UUID})
 same => n,Answer()
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,AudioSocket(${AUDIOSOCKET_UUID},${AUDIOSOCKET_HOST}:${AUDIOSOCKET_PORT})
 same => n,Hangup()

;------------------------------------------------------------
; [call-engine-test]: trivial test extension. Point a SIP endpoint or
; trunk at extension 100 to hand the call straight to Stasis. Stasis
; app name must match ARI_APP in the call-engine .env.
;------------------------------------------------------------
[call-engine-test]
exten => 100,1,NoOp(Sending ${CALLERID(num)} to Stasis(call-engine))
 same => n,Stasis(call-engine)
 same => n,Hangup()

;------------------------------------------------------------
; [from-flows]: dial flow_<publicId> to invoke the visual call-flow
; runner (Phase J1+). The call-engine StasisStart sees args[0]==='flow'
; and hands the channel to FlowRunner with the matching public_id.
;
; Examples:
;   exten flow_main_menu  -> runs flow with public_id 'main_menu'
;   exten flow_after_hours -> runs flow with public_id 'after_hours'
;------------------------------------------------------------
[from-flows]
exten => _flow_.,1,NoOp(Entering flow ${EXTEN:5})
 same => n,Stasis(call-engine,flow,${EXTEN:5})
 same => n,Hangup()

; Catch-all so unmatched extensions don't loop.
exten => _X.,1,NoOp(ai-runtime: unmatched ${EXTEN})
 same => n,Hangup()
