;
; extensions_ai_runtime.conf.sample
;
; Dialplan fragments used by the agenthub-call-engine service. Include
; from your main extensions.conf:
;
;     #include extensions_ai_runtime.conf
;
; Required modules (all ship with Asterisk 18+):
;     app_stasis.so, res_stasis.so, res_ari.so
;     app_audiosocket.so, res_audiosocket.so
;

;------------------------------------------------------------
; [ai-runtime]: target context for the Local channel originated by the
; call-engine. Channel variables AUDIOSOCKET_HOST/PORT/UUID are set by
; the originate; slin16 is forced so the AudioSocket carries 16 kHz
; signed-linear PCM matching the sample WAV.
;------------------------------------------------------------
[ai-runtime]
exten => s,1,NoOp(ai-runtime: AudioSocket ${AUDIOSOCKET_HOST}:${AUDIOSOCKET_PORT} uuid=${AUDIOSOCKET_UUID})
 same => n,Answer()
 same => n,Set(CHANNEL(audioreadformat)=slin16)
 same => n,Set(CHANNEL(audiowriteformat)=slin16)
 same => n,AudioSocket(${AUDIOSOCKET_UUID},${AUDIOSOCKET_HOST}:${AUDIOSOCKET_PORT})
 same => n,Hangup()

;------------------------------------------------------------
; [call-engine-test]: trivial test extension. Point a SIP endpoint or
; trunk at extension 100 to hand the call straight to Stasis. Stasis
; app name must match ARI_APP in the call-engine .env.
;------------------------------------------------------------
[call-engine-test]
exten => 100,1,NoOp(Sending ${CALLERID(num)} to Stasis(call-engine))
 same => n,Stasis(call-engine)
 same => n,Hangup()

;------------------------------------------------------------
; [from-flows]: dial flow_<publicId> to invoke the visual call-flow
; runner (Phase J1+). The call-engine StasisStart sees args[0]==='flow'
; and hands the channel to FlowRunner with the matching public_id.
;
; Examples:
;   exten flow_main_menu  -> runs flow with public_id 'main_menu'
;   exten flow_after_hours -> runs flow with public_id 'after_hours'
;------------------------------------------------------------
[from-flows]
exten => _flow_.,1,NoOp(Entering flow ${EXTEN:5})
 same => n,Stasis(call-engine,flow,${EXTEN:5})
 same => n,Hangup()

; Catch-all so unmatched extensions don't loop.
exten => _X.,1,NoOp(ai-runtime: unmatched ${EXTEN})
 same => n,Hangup()

;------------------------------------------------------------
; [from-trunk]: inbound calls from PSTN/SIP trunks (Gap A).
; The dialed E.164 (or local number) lands in ${EXTEN}. We hand it to
; Stasis as the second arg AND stash it as a channel variable so the
; call-engine can resolve which Phase J flow to run for this DID via
; the tenant `inbound_numbers` table:
;
;     +12025550100 -> inbound_numbers row -> flow public_id -> FlowRunner
;
; If no mapping exists for the DID, the call-engine falls through to
; the legacy AI-runtime inbound handler (no-op for the customer; you
; just get a connect with the AI agent on the other side).
;
; Point your trunk endpoint at this context, e.g. in pjsip_trunks:
;     [trunk-in]
;     type = endpoint
;     context = from-trunk
;------------------------------------------------------------
[from-trunk]
; Plus-prefixed E.164 (e.g. +12025550100). The leading + is preserved
; in EXTEN; the call-engine normalises both forms when looking up.
exten => _+X.,1,NoOp(inbound ${CALLERID(num)} -> ${EXTEN})
 same => n,Set(__CALLED_DID=${EXTEN})
 same => n,Stasis(call-engine,inbound,${EXTEN})
 same => n,Hangup()

; Bare-digit DIDs (e.g. 2025550100, or shorter local numbers).
exten => _X.,1,NoOp(inbound ${CALLERID(num)} -> ${EXTEN})
 same => n,Set(__CALLED_DID=${EXTEN})
 same => n,Stasis(call-engine,inbound,${EXTEN})
 same => n,Hangup()
