;
; rtp.conf
;
; Constrains Asterisk's RTP port allocator to the range our public
; LoadBalancer Service forwards. Without this clamp Asterisk picks
; any port in 10000-20000 and most RTP packets get dropped at the
; NLB — symptom is "call connects, no audio one or both ways".
;
; Capacity: 4 ports = 1-2 concurrent calls (each call needs one
; RTP + one RTCP port, RTCP-mux halves that). The range was trimmed
; from 50 because AWS's default 60-rules-per-SG quota was hit when
; the NLB tried to register 50 listeners (each listener => 1 SG
; rule for health-check + 1 per pod-target). To raise the ceiling,
; request a service-quota increase on EC2-VPC
; "Inbound or outbound rules per security group" first, then widen
; both this range AND the NLB Service's port list together; the two
; MUST match or Asterisk allocates ports the NLB doesn't forward.
;
; strictrtp / icesupport / etc. fall through to Asterisk defaults
; (strictrtp=yes since 14, which is correct for a NAT'd deployment).
;

[general]
rtpstart=10000
rtpend=10003

; STUN server for WebRTC ICE candidate discovery. Without this,
; ICE-enabled endpoints (ps_endpoints.ice_support=yes — every WSS
; agent endpoint we provision) advertise only the pod's internal
; 10.x host candidate in their SDP. The browser can't route to a
; 10.x address over the public internet, no other candidate is
; reachable, and audio fails silently — signalling completes, both
; sides answer, but RTP never flows.
;
; Pointing PJSIP's RTP layer at a public STUN server makes it gather
; a srflx (server-reflexive) candidate carrying the pod's
; publicly-visible source IP. The browser picks that, sends RTP,
; and rtp_symmetric=yes on the endpoint lets asterisk discover the
; browser's public IP from the first incoming packet — bidirectional
; audio comes up.
;
; external_media_address (set on the PJSIP transport) does NOT help
; here; PJSIP only honors it for endpoints without ICE. For WebRTC
; endpoints, ICE candidates take precedence.
;
; Google's public STUN is fine for cheap discovery, but it is NOT
; sufficient behind our NLB: the srflx it yields carries the pod's
; NAT-gateway *egress* IP (symmetric NAT, different from the NLB
; ingress IP), so the browser still can't reach Asterisk's media and
; ICE goes checking -> failed. The working path is a TURN relay.
;
; turnaddr/turnusername/turnpassword are injected at boot by
; deploy/entrypoint.sh from ASTERISK_TURN_ADDR / ASTERISK_TURN_USERNAME
; / ASTERISK_TURN_PASSWORD (prod points these at coturn). They are NOT
; baked here because the relay address + credentials are deployment-
; specific. With turnaddr set, Asterisk gathers a relay candidate on
; the relay's public IP that the browser CAN reach, and bidirectional
; audio comes up. Leaving stunaddr in place lets STUN succeed first on
; networks where it can, falling back to TURN otherwise.
stunaddr=stun.l.google.com:19302
