# Production Asterisk image. Multi-stage: stage 1 compiles Asterisk
# from this fork's source; stage 2 ships only the runtime libraries +
# binaries + our config overlays.
#
# Build (~10-15 min on a 4-core builder; final image ~600 MB):
#   docker build -t velents/asterisk:22.0.0 -f deploy/Dockerfile.prod .
# Run:
#   docker run --rm -it --network host velents/asterisk:22.0.0

ARG ASTERISK_BUILD_BASE=debian:bookworm
ARG ASTERISK_RUNTIME_BASE=debian:bookworm-slim

# ----------------------------------------------------------- builder ------
FROM ${ASTERISK_BUILD_BASE} AS builder

ENV DEBIAN_FRONTEND=noninteractive

# libxml2-utils provides `xmllint` and xsltproc provides `xsltproc`.
# Asterisk's build can use them at configure-time to validate the
# per-module <documentation> blocks. They're harmless to keep even
# though our build doesn't explicitly invoke them — it gives configure
# its best shot at picking the most thorough xmldoc validation path.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential autoconf automake libtool pkg-config m4 \
        libssl-dev libsrtp2-dev libxml2-dev libxslt1-dev libsqlite3-dev \
        libxml2-utils xsltproc \
        libjansson-dev libedit-dev libcurl4-openssl-dev libpq-dev \
        uuid-dev unixodbc-dev odbc-postgresql \
        libncurses-dev libnewt-dev libopus-dev \
        libpopt-dev libical-dev libspeex-dev libspeexdsp-dev libogg-dev libvorbis-dev \
        wget xz-utils ca-certificates patch python3 ; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/asterisk
COPY . .

# Build pipeline. This fork's Makefile does NOT expose a separate
# `xmldoc` or `install-xmldoc` target — the XML doc generation is
# folded into `make` (you'll see "Building Documentation For: ..." in
# the build output) and the install step is folded into `make install`
# (which does `install -m 644 doc/core-*.xml "/var/lib/asterisk/documentation"`).
# So we don't need any extra invocation; the post-build sanity dump
# below just verifies the install landed and the registration type's
# config block is present.
RUN set -eux; \
    ./bootstrap.sh; \
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-pjproject-bundled; \
    make menuselect.makeopts; \
    menuselect/menuselect \
        --disable BUILD_NATIVE \
        --enable CORE-SOUNDS-EN-WAV \
        --enable MOH-OPSOUND-WAV \
        menuselect.makeopts; \
    make -j"$(nproc)"; \
    make install; \
    make install-headers; \
    make samples; \
    echo "--- post-build xmldoc check ---"; \
    ls -la /var/lib/asterisk/documentation/ 2>&1 || true; \
    grep -c '<configObject' /var/lib/asterisk/documentation/core-en_US.xml 2>&1 || true; \
    grep -c '<configInfo' /var/lib/asterisk/documentation/core-en_US.xml 2>&1 || true; \
    echo "--- does the doc describe res_pjsip_outbound_registration? ---"; \
    grep -c 'name="res_pjsip_outbound_registration"' /var/lib/asterisk/documentation/core-en_US.xml 2>&1 || true; \
    grep -A2 '<configObject name="registration"' /var/lib/asterisk/documentation/core-en_US.xml | head -20 2>&1 || true

# ---------------------------------------------------------- runtime -------
FROM ${ASTERISK_RUNTIME_BASE}

ENV DEBIAN_FRONTEND=noninteractive

# python3-cryptography provides AESGCM, which the sidecar uses to
# encrypt sip_trunk_accounts.password_enc at rest. Without it the
# trunk-account write path returns 503 with a clear DevOps action item.
# openssl is needed at boot by entrypoint.sh to generate a self-signed
# TLS cert if /etc/asterisk/keys/asterisk.pem isn't mounted via Secret;
# without it the pjsip TLS transport refuses to bind on port 5062.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libssl3 libsrtp2-1 libxml2 libxslt1.1 libsqlite3-0 \
        libjansson4 libedit2 libcurl4 libpq5 \
        libodbc2 odbc-postgresql \
        libncurses6 libnewt0.52 libopus0 \
        libpopt0 libical3 libspeex1 libspeexdsp1 libogg0 libvorbis0a \
        libuuid1 ca-certificates gettext-base openssl \
        curl tini python3 python3-psycopg2 python3-redis python3-cryptography ; \
    rm -rf /var/lib/apt/lists/*; \
    groupadd -r -g 1000 asterisk; \
    useradd  -r -u 1000 -g asterisk -d /var/lib/asterisk -s /sbin/nologin asterisk; \
    mkdir -p /etc/asterisk/keys \
             /var/spool/asterisk/recording \
             /var/spool/asterisk/voicemail \
             /var/lib/asterisk/sounds/custom \
             /var/log/asterisk /var/run/asterisk

COPY --from=builder /usr/sbin/asterisk          /usr/sbin/asterisk
COPY --from=builder /usr/lib/libasterisk*.so*   /usr/lib/
COPY --from=builder /usr/lib/asterisk           /usr/lib/asterisk
COPY --from=builder /var/lib/asterisk           /var/lib/asterisk
COPY --from=builder /etc/asterisk               /etc/asterisk
RUN ldconfig

# Config overlays. res_odbc.conf is intentionally NOT copied here —
# deploy/render_odbc.py writes it at container start with URL-decoded
# username/password inline (the `%`-mangling concern is neutralised
# by Python's unquote() before the value hits the file).
COPY configs/samples/extensions_ai_runtime.conf.sample        /etc/asterisk/extensions_ai_runtime.conf
COPY configs/samples/ari_call_engine.conf.sample              /etc/asterisk/ari.conf
COPY configs/samples/http_wss.conf.sample                     /etc/asterisk/http.conf
COPY configs/samples/pjsip_wss_agents.conf.sample             /etc/asterisk/pjsip_wss_agents.conf
COPY configs/samples/pjsip_trunks.conf.sample                 /etc/asterisk/pjsip_trunks.conf
COPY configs/samples/pjsip_transport_tls.conf.template        /etc/asterisk/pjsip_transport_tls.conf.template
COPY configs/samples/sorcery_realtime_agents.conf.sample      /etc/asterisk/sorcery.conf
COPY configs/samples/extconfig_realtime_agents.conf.sample    /etc/asterisk/extconfig.conf

# Suppress noisy module that fails to initialize on systems without
# libvorbisfile / Ogg-Vorbis support, then mirror Asterisk's XML
# documentation from /var/lib/asterisk/documentation/ (where `make
# install` drops it on a --localstatedir=/var build) into
# /usr/share/asterisk/documentation/ where modules look for it at
# startup. Mirroring every relevant file (xml/xsd/dtd) rather than
# just core-en_US.xml is necessary because xmldoc loader resolves
# the DTD reference from the SAME directory as core-en_US.xml.
RUN set -eux; \
    printf '[general]\nstatic=yes\nwriteprotect=no\n\n#include "extensions_ai_runtime.conf"\n' \
      > /etc/asterisk/extensions.conf; \
    printf '#include "pjsip_transport_tls.conf"\n#include "pjsip_wss_agents.conf"\n#include "pjsip_trunks.conf"\n' \
      > /etc/asterisk/pjsip.conf; \
    sed -i '/^autoload[[:space:]]*=[[:space:]]*yes/a noload => format_ogg_vorbis.so' \
      /etc/asterisk/modules.conf; \
    mkdir -p /usr/share/asterisk/documentation; \
    for f in /var/lib/asterisk/documentation/*.xml \
             /var/lib/asterisk/documentation/*.xsd \
             /var/lib/asterisk/documentation/*.dtd; do \
      [ -e "$f" ] || continue; \
      ln -sf "$f" "/usr/share/asterisk/documentation/$(basename "$f")"; \
    done; \
    ls -la /usr/share/asterisk/documentation/; \
    chown -R asterisk:asterisk /etc/asterisk /var/spool/asterisk \
                                /var/lib/asterisk /var/log/asterisk /var/run/asterisk

COPY deploy/entrypoint.sh   /entrypoint.sh
COPY deploy/control_api.py  /usr/local/bin/control-api
COPY deploy/sip_store.py    /usr/local/bin/sip_store.py
COPY deploy/render_odbc.py  /usr/local/bin/render-odbc
RUN chmod +x /entrypoint.sh /usr/local/bin/control-api /usr/local/bin/render-odbc

EXPOSE 5060/udp 5060/tcp 5061/tcp 5062/tcp 8088/tcp 8089/tcp 5038/tcp 8092/tcp

ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/entrypoint.sh"]
