# Production Asterisk image. Multi-stage: stage 1 compiles Asterisk
# from this fork's source; stage 2 ships only the runtime libraries +
# binaries + our config overlays.
#
# Build (~10-15 min on a 4-core builder; final image ~600 MB):
#   docker build -t velents/asterisk:22.0.0 -f deploy/Dockerfile.prod .
# Run:
#   docker run --rm -it --network host velents/asterisk:22.0.0

ARG ASTERISK_BUILD_BASE=debian:bookworm
ARG ASTERISK_RUNTIME_BASE=debian:bookworm-slim

# ----------------------------------------------------------- builder ------
FROM ${ASTERISK_BUILD_BASE} AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        build-essential autoconf automake libtool pkg-config m4 \
        libssl-dev libsrtp2-dev libxml2-dev libxslt1-dev libsqlite3-dev \
        libjansson-dev libedit-dev libcurl4-openssl-dev libpq-dev \
        uuid-dev unixodbc-dev odbc-postgresql \
        libncurses-dev libnewt-dev libopus-dev \
        libpopt-dev libical-dev libspeex-dev libspeexdsp-dev libogg-dev libvorbis-dev \
        wget xz-utils ca-certificates patch python3 ; \
    rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/asterisk
COPY . .

# Bootstrap, configure, build. pjproject is bundled (downloaded by
# configure); jansson is the system package. BUILD_NATIVE disabled so
# the binary runs on any x86-64 / arm64 host (no -march=native baked in).
#
# `make samples` is what populates /etc/asterisk with the foundational
# default configs (asterisk.conf, modules.conf, logger.conf, stasis.conf,
# rtp.conf, ...). Without it `make install` only installs *.sample
# placeholder files and Asterisk refuses to boot:
#   'modules.conf' invalid or missing.
#   ERROR ... Module initialization failed.  ASTERISK EXITING!
# Our config overlays in stage-2 then replace specific files
# (ari.conf, http.conf, pjsip.conf, etc.) on top of the samples.
RUN set -eux; \
    ./bootstrap.sh; \
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --localstatedir=/var \
        --with-pjproject-bundled; \
    make menuselect.makeopts; \
    menuselect/menuselect \
        --disable BUILD_NATIVE \
        --enable CORE-SOUNDS-EN-WAV \
        --enable MOH-OPSOUND-WAV \
        menuselect.makeopts; \
    make -j"$(nproc)"; \
    make install; \
    make install-headers; \
    make samples

# ---------------------------------------------------------- runtime -------
FROM ${ASTERISK_RUNTIME_BASE}

ENV DEBIAN_FRONTEND=noninteractive

# NOTE: install full `python3`, NOT `python3-minimal`. The minimal
# package omits the `json` stdlib module (and other libpython3.X-stdlib
# bits) that deploy/control_api.py imports — building with
# `python3-minimal` produced a CrashLoopBackOff:
#   ModuleNotFoundError: No module named 'json'
# in the prod-17 image. Adds ~30 MB to the runtime layer; worth it.
#
# python3-psycopg2 lets the control-api sidecar write the PJSIP
# realtime rows (ps_endpoints / ps_aors / ps_auths / ps_registrations)
# that Asterisk reads back via ODBC. Apt-only — no pip in the image.
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
        libssl3 libsrtp2-1 libxml2 libxslt1.1 libsqlite3-0 \
        libjansson4 libedit2 libcurl4 libpq5 \
        libodbc2 odbc-postgresql \
        libncurses6 libnewt0.52 libopus0 \
        libpopt0 libical3 libspeex1 libspeexdsp1 libogg0 libvorbis0a \
        libuuid1 ca-certificates gettext-base \
        curl tini python3 python3-psycopg2 ; \
    rm -rf /var/lib/apt/lists/*; \
    groupadd -r -g 1000 asterisk; \
    useradd  -r -u 1000 -g asterisk -d /var/lib/asterisk -s /sbin/nologin asterisk; \
    mkdir -p /etc/asterisk/keys \
             /var/spool/asterisk/recording \
             /var/spool/asterisk/voicemail \
             /var/lib/asterisk/sounds/custom \
             /var/log/asterisk /var/run/asterisk

# Asterisk binaries + libs + sounds + default modules + foundation
# configs (asterisk.conf / modules.conf / logger.conf / stasis.conf
# courtesy of `make samples` in the builder) from the build stage.
# libasterisk*.so* are Asterisk's own top-level shared libs
# (libasteriskssl, libasteriskpj) that `make install` drops directly
# under /usr/lib — they live OUTSIDE /usr/lib/asterisk/, so they need
# their own COPY line.
COPY --from=builder /usr/sbin/asterisk          /usr/sbin/asterisk
COPY --from=builder /usr/lib/libasterisk*.so*   /usr/lib/
COPY --from=builder /usr/lib/asterisk           /usr/lib/asterisk
COPY --from=builder /var/lib/asterisk           /var/lib/asterisk
COPY --from=builder /etc/asterisk               /etc/asterisk
RUN ldconfig

# Our config overlays (source of truth for the in-image defaults).
# These overwrite specific files installed by `make samples` above.
#
# res_odbc.conf is shipped as a *.template* — entrypoint.sh runs
# envsubst over /etc/asterisk/*.conf.template at container start to
# inject ODBC_USERNAME / ODBC_PASSWORD from the Kubernetes secret.
#
# pjsip_transport_tls.conf carries the outbound SIP-TLS transport that
# carrier trunks on :5061 (innocalls etc.) require. Without it, the
# realtime row for a TLS-only carrier falls back to transport-udp and
# the AOR contact stays Unavail with nan RTT.
COPY configs/samples/extensions_ai_runtime.conf.sample        /etc/asterisk/extensions_ai_runtime.conf
COPY configs/samples/ari_call_engine.conf.sample              /etc/asterisk/ari.conf
COPY configs/samples/http_wss.conf.sample                     /etc/asterisk/http.conf
COPY configs/samples/pjsip_wss_agents.conf.sample             /etc/asterisk/pjsip_wss_agents.conf
COPY configs/samples/pjsip_trunks.conf.sample                 /etc/asterisk/pjsip_trunks.conf
COPY configs/samples/pjsip_transport_tls.conf.sample          /etc/asterisk/pjsip_transport_tls.conf
COPY configs/samples/sorcery_realtime_agents.conf.sample      /etc/asterisk/sorcery.conf
COPY configs/samples/extconfig_realtime_agents.conf.sample    /etc/asterisk/extconfig.conf
COPY configs/samples/res_odbc_agents.conf.template            /etc/asterisk/res_odbc.conf.template

RUN set -eux; \
    printf '[general]\nstatic=yes\nwriteprotect=no\n\n#include "extensions_ai_runtime.conf"\n' \
      > /etc/asterisk/extensions.conf; \
    printf '#include "pjsip_transport_tls.conf"\n#include "pjsip_wss_agents.conf"\n#include "pjsip_trunks.conf"\n' \
      > /etc/asterisk/pjsip.conf; \
    chown -R asterisk:asterisk /etc/asterisk /var/spool/asterisk \
                                /var/lib/asterisk /var/log/asterisk /var/run/asterisk

COPY deploy/entrypoint.sh   /entrypoint.sh
COPY deploy/control_api.py  /usr/local/bin/control-api
RUN chmod +x /entrypoint.sh /usr/local/bin/control-api

EXPOSE 5060/udp 5060/tcp 5061/tcp 5062/tcp 8088/tcp 8089/tcp 5038/tcp 8092/tcp

# tini reaps both children (asterisk + the control API sidecar) cleanly
# on SIGTERM. -g forwards the signal to the whole process group so the
# control API exits alongside asterisk.
ENTRYPOINT ["/usr/bin/tini", "-g", "--", "/entrypoint.sh"]
